# CollectionViewChallenge

./: CollectionViewChallenge.sln  NewReadMe.Md  README.md
CollectionViewChallenge/CollectionViewChallenge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewChallenge.csproj  CustomCollectionView.cs  ItemSelector.cs  RssFeedItem.cs  SizableView.cs
CollectionViewChallenge/CollectionViewChallenge/Class/: Constants.cs
CollectionViewChallenge/CollectionViewChallenge/Controls/: CustomButton.cs  LabelControl.cs  TagControl.cs
CollectionViewChallenge/CollectionViewChallenge/Converters/: BoolToInverse.cs  FactionToLogo.cs  RupiahFormatConverter.cs  StationPadToImage.cs  StringDateConverter.cs  TrophyCountConverter.cs
CollectionViewChallenge/CollectionViewChallenge/Data/: AlbumsResource.json  AlbumsResource.json.cs  ArtistsResource.json  ArtistsResource.json.cs  moviedata.json  pets.json
CollectionViewChallenge/CollectionViewChallenge/Enum/: PodcastCellType.cs
CollectionViewChallenge/CollectionViewChallenge/Enums/: NetflixCoverType.cs
CollectionViewChallenge/CollectionViewChallenge/Extensions/: MiscExtensions.cs  MovieExtension.cs  XamarinFormsMarkupExtensions.cs
CollectionViewChallenge/CollectionViewChallenge/Models/: Anime.cs  Artist.cs  ArtistAlbum.cs  Audio.cs  BasePrioritiesItem.cs  CaseStudyModel.cs  Categoria.cs  Character.cs  ChartType.cs  CollectionItemViewModel.cs  Comment.cs  Course.cs  Data.cs  Day.cs  Dog.cs  Event.cs  FlightTicket.cs  FortItem.cs  GameModel.cs  GamePlatform.cs  GroupMovieModel.cs  GroupPodcast.cs  Item.cs  ListItem.cs  MaterialFontIcons.cs  Member.cs  Movie.cs  MovieModel.cs  Person.cs  Pizza.cs  Player.cs  Pocos.cs  Podcast.cs  Pokemon.cs  Product.cs  Promocao.cs  Publication.cs  Reaction.cs  ReactionType.cs  Restaurante.cs  (+9 more)
CollectionViewChallenge/CollectionViewChallenge/Services/: ApiServices.cs  DogApiService.cs  IDataService.cs  IMarvelService.cs  IPlayersService.cs  ITeamsService.cs  ITimelineService.cs  MarvelService.cs  PlayersService.cs  PokemonApiService.cs  PublicationsServices.cs  TeamsService.cs  TimelineService.cs  WebDataService.cs
CollectionViewChallenge/CollectionViewChallenge/Styles/: General.xaml  General.xaml.cs  GeneralStyle.css
CollectionViewChallenge/CollectionViewChallenge/Templates/: NetflixTemplate.cs  PodcastCellDataTemplateSelector.cs  PodcastNew.xaml  PodcastNew.xaml.cs  PodcastStandard.xaml  PodcastStandard.xaml.cs
CollectionViewChallenge/CollectionViewChallenge/Triggers/: CaseStudySelectedTriggerAction.cs  ServiceSelectedTriggerAction.cs
CollectionViewChallenge/CollectionViewChallenge/ValueConverters/: BoolToOpacityConverter.cs
CollectionViewChallenge/CollectionViewChallenge/ViewModels/: BasePrioritiesViewModel.cs  BaseViewModel.cs  BlogViewModel.cs  CVChallangeVM.cs  ChallengeViewModel.cs  CollecionViewModel.cs  CollectionViewChallangePageViewModel.cs  CollectionViewChallengeViewModel.cs  DogViewModel.cs  FortifyViewModel.cs  GalleryViewModel.cs  Item.cs  MovieCollectionViewModel.cs  MovieViewModel.cs  PageViewModel.cs  PlayersViewModel.cs  PodcastCollectionViewModel.cs  PokemonViewModel.cs  ServicePageViewModel.cs  ViewModel.cs
CollectionViewChallenge/CollectionViewChallenge/Views/: CardsPage.xaml  CardsPage.xaml.cs  CollectionViewChallengePage.xaml  CollectionViewChallengePage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  CustomCell.xaml  CustomCell.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FeedCategory.cs  FeedPreferencesPage.cs  HeaderTemplate.xaml  HelpPage.xaml  (+22 more)
(+39 files in other folders)
