<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:FFImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:FFImageTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="CollectionViewChallenge.Views.CollectionViewChallengePage"
             BackgroundColor="#f1f1f1">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Padding="6">

            <Label Text="Marvel Characters"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="CenterAndExpand"></Label>

            <CollectionView ItemsSource="{Binding Characters}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Frame HasShadow="True"
                                   CornerRadius="18"
                                   Margin="2,3,2,3"
                                   Padding="10,20,20,20">
                                <StackLayout Orientation="Horizontal"
                                             Spacing="10">
                                    <FFImageLoading:CachedImage Source="{Binding Path}"
                                                                WidthRequest="70"
                                                                HeightRequest="70"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                DownsampleToViewSize="True">
                                        <FFImageLoading:CachedImage.Transformations>
                                            <FFImageTransformations:CircleTransformation/>
                                        </FFImageLoading:CachedImage.Transformations>
                                    </FFImageLoading:CachedImage>

                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center">

                                        <Label Text="{Binding Name}"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               FontSize="20"></Label>

                                        <Label Text="{Binding Description}"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               FontSize="17"
                                               LineBreakMode="TailTruncation"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>